# -*- mode: yaml -*-
manifest:
  version: 1.0
  automations:
    approve_tiny_change:
      if:
        - {{ is.one_file and is.one_line }}
      run:
        - action: add-label@v1
          args:
            label: 'single-line'
        - action: approve@v1
        - action: add-comment@v1
          args:
            comment: |
              This PR has been approved because it is only a single line
    auto_merge:
      if:
        - {{ contains.labels 'single-line' }}
      run:
        - action: merge@v1
          args:
            method: "squash"
        - action: add-comment@v1
          args:
            comment: |
              This PR has been automatically merged
